# portfolio

./: .gitignore  .gitlab-ci.yml.disabled  .mergify.yml  Jenkinsfile  README.md  disabled.Jenkinsfile  docker-compose.yaml  package.json  pom.xml  portfolio-deployment.yaml  portfolio-service.yaml  serverless.yml
server/: .gitignore  default-detekt-config.yml  pom.xml
server/src/main/java/de/ketrwu/portfolio/: PortfolioApplication.java
server/src/main/java/de/ketrwu/portfolio/config/: ApplicationConfiguration.java  WebConfiguration.java
server/src/main/java/de/ketrwu/portfolio/controller/content/: ContactController.java  IndexController.java  TextPageController.java
server/src/main/java/de/ketrwu/portfolio/controller/control/: ErrorController.java  FormController.java  MailPreviewController.java  RedirectionController.java
server/src/main/java/de/ketrwu/portfolio/forms/: CaptchaForm.java  ContactForm.java  Form.java
server/src/main/java/de/ketrwu/portfolio/forms/validation/captcha/: Captcha.java  CaptchaValidator.java
server/src/main/java/de/ketrwu/portfolio/forms/validation/formtoken/: FormToken.java  FormTokenValidator.java
server/src/main/java/de/ketrwu/portfolio/service/: CaptchaService.java  FormTokenService.java  MailService.java
server/src/main/java/de/ketrwu/portfolio/service/impl/: CaptchaServiceImpl.java  FormTokenServiceImpl.java  MailServiceImpl.java
server/src/main/kotlin/de/ketrwu/portfolio/: LoggingInjection.kt  PortfolioApplication.kt
server/src/main/kotlin/de/ketrwu/portfolio/config/: ApplicationConfiguration.kt  WebConfiguration.kt
server/src/main/kotlin/de/ketrwu/portfolio/controller/api/: CaptchaController.kt
server/src/main/kotlin/de/ketrwu/portfolio/controller/content/: ContactController.kt  IndexController.kt  TextPageController.kt
server/src/main/kotlin/de/ketrwu/portfolio/controller/control/: ErrorController.kt  ErrorHandler.kt  FormController.kt  MailPreviewController.kt  RedirectionController.kt
server/src/main/kotlin/de/ketrwu/portfolio/entity/: CaptchaForm.kt  ContactForm.kt  Form.kt  MarkdownTextPage.kt
server/src/main/kotlin/de/ketrwu/portfolio/entity/api/: CaptchaReload.kt
server/src/main/kotlin/de/ketrwu/portfolio/entity/validation/: CaptchaValidator.kt  FormTokenValidator.kt
server/src/main/kotlin/de/ketrwu/portfolio/exception/: MailTemplateException.kt  PortfolioException.kt
server/src/main/kotlin/de/ketrwu/portfolio/forms/: CaptchaForm.kt  ContactForm.kt  Form.kt
server/src/main/kotlin/de/ketrwu/portfolio/forms/validation/: CaptchaValidator.kt  FormTokenValidator.kt
server/src/main/kotlin/de/ketrwu/portfolio/service/: CaptchaService.kt  FormTokenService.kt  MailService.kt  TextPageService.kt
server/src/main/kotlin/de/ketrwu/portfolio/service/impl/: CaptchaServiceImpl.kt  FormTokenServiceImpl.kt  MailServiceImpl.kt  TextPageServiceImpl.kt
server/src/main/resources/: application.properties
server/src/main/resources/static/: particles.json
server/src/main/resources/static/captcha-fonts/: LICENSE L.C. Smith 5 typewriter.txt
server/src/main/resources/templates/: form.html  layout.html  mail.html  text.html
server/src/main/resources/templates/content/: home.html
server/src/main/resources/templates/content/text/: blank.html  error.html  imprint.html  markdown.html  privacy.html  project-portfolio.html
server/src/main/resources/templates/content/text/markdown/: blank.md  project-portfolio.md
server/src/main/resources/templates/content/text/markdown/projects/: function-gateway.md  portfolio.md
server/src/main/resources/templates/forms/: contact.html
server/src/main/resources/templates/fragments/: captcha.html  cookie-notice.html  discord.modal.html  footer.html  navbar.html  site-meta.html
server/src/main/resources/templates/mails/: owner-notify.html  sender-notify.html
webdesign/: .gitignore  package.json  pom.xml  webpack.config.js
webdesign/src/scss/components/: captcha.scss  card.scss  cookie-notice.scss  modal.scss  parallax.scss
webdesign/src/styles/: main.scss
webdesign/src/styles/components/: avatar.scss  footer.scss  input.scss  navbar.scss  panel.scss  parallax.scss  particles.scss  section.scss
webdesign/src/styles/global/: body.scss  typo.scss  vars.scss
webdesign/src/styles/mixins/: media.mixin.scss
webdesign/src/ts/: main.ts
