# How to development config:
# Create a local copy of this configuration and name it application_DEV.properties
# Set this Enviroment variable: spring.config.name=application_DEV.properties
# Remove comments for development

spring.main.banner-mode=off
spring.mvc.static-path-pattern=/static/**

# Mail settings
# spring.mail.host=localhost
# spring.mail.port=25
# spring.mail.username=
# spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# app.mail.sender=
# app.mail.owner=

# settings to disable cache during development
# spring.thymeleaf.cache=false
# spring.resources.chain.cache=false

# Debug mode
# app.debug=true