spring.main.banner-mode=off
spring.mvc.static-path-pattern=/static/**

# Mail settings
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# app.mail.sender=
# app.mail.owner=

# settings to disable cache during development
# spring.thymeleaf.cache=false
# spring.resources.chain.cache=false

# Debug mode
# app.debug=true

app.address.name=Max Mustermann
app.address.street=ABC-Straße 1
app.address.zip=21234 Gestern
app.address.country=Mars

app.domains[0]=somedomain.tld
app.domains[1]=somedomain.tld

# app.googleSiteVerification=